VITE_API_URL=https://jobquest.duckdns.org
VITE_AUTH0_DOMAIN=dev-eguwptuph5frre71.us.auth0.com
VITE_AUTH0_CLIENT_ID=KnQ4tvaIGPrnGuhOpkCd4Amn0XVeD7pT
VITE_AUTH0_CALLBACK_URL=https://jobquest.duckdns.org/callback
VITE_AUTH0_LOGOUT_URL=https://jobquest.duckdns.org

